i i
ich i-k_+
inh i-N_+
it i-t
in i-n
ip i-p
im i-m
iu i-w
uy w-i
uych w-i-k_+
uynh w-i-N_+
uyt w-i-t
uyn w-i-n
uyp w-i-p
uym w-i-m
uyu w-i-w
ech e-k_+
enh e-N_+
eu e-w
ue w-e
uech w-e-k_+
uenh w-e-N_+
uet w-e-t
uen w-e-n
uep w-e-p
uem w-e-m
e E
ec E-k
eng E-N
et E-t
en E-n
ep E-p
em E-m
eo E-w
oe w-E
oec w-E-k
oeng w-E-N
oet w-E-t
oen w-E-n
oep w-E-p
oem w-E-m
oeo w-E-w
ach E_X-k_+
oach w-E_X-k_+
anh E_X-N_+
oanh w-E_X-N_+
ia i@
iec i@-k
ieng i@-N
iet i@-t
ien i@-n
iep i@-p
iem i@-m
ieu i@-w
uya w-i@
uyen w-i@-n
uyep w-i@-p
uyem w-i@-m
uu M-w
uo w-7
uang w-7_X-N
uat w-7_X-t
uan w-7_X-n
uap w-7_X-p
uam w-7_X-m
uay w-7_X-j
uau w-7_X-w
u u
uc u-kp
ung u-Nm
ut u-t
un u-n
up u-p
um u-m
ui u-j
o O
ooc O-kp
oong O-Nm
ot O-t
on O-n
op O-p
om O-m
oi O-j
oc O_X-kp
ong O_X-Nm
ua u@
uoc u@-k
uong u@-N
uot u@-t
uon u@-n
uop u@-p
uom u@-m
uoi u@-j
a a
ac a-k
ang a-N
at a-t
an a-n
ap a-p
am a-m
ai a-j
ao a-w
oa w-a
oac w-a-k
oang w-a-N
oat w-a-t
oan w-a-n
oap w-a-p
oam w-a-m
oai w-a-j
oao w-a-w
oay w-a_X-j
oau w-a_X-w
y i
