i i
ich i-k_+
inh i-N_+
it i-t
in i-n
ip i-p
im i-m
iu i-w
uy w-i
uych w-i-k_+
uynh w-i-N_+
uyt w-i-t
uyn w-i-n
uyp w-i-p
uym w-i-m
uyu w-i-w
ê e
êch e-k_+
ênh e-N_+
êt e-t
ên e-n
êp e-p
êm e-m
êu e-w
uê w-e
uêch w-e-k_+
uênh w-e-N_+
uêt w-e-t
uên w-e-n
uêp w-e-p
uêm w-e-m
e E
ec E-k
eng E-N
et E-t
en E-n
ep E-p
em E-m
eo E-w
oe w-E
oec w-E-k
oeng w-E-N
oet w-E-t
oen w-E-n
oep w-E-p
oem w-E-m
oeo w-E-w
ach E_X-k_+
oach w-E_X-k_+
anh E_X-N_+
oanh w-E_X-N_+
ia i@
iêc i@-k
iêng i@-N
iêt i@-t
iên i@-n
iêp i@-p
iêm i@-m
iêu i@-w
uya w-i@
uyên w-i@-n
uyêp w-i@-p
uyêm w-i@-m
ư M
ưc M-k
ưng M-N
ưt M-t
ưn M-n
ưp M-p
ưm M-m
ưi M-j
ưu M-w
ơ 7
ơng 7-N
ơt 7-t
ơn 7-n
ơp 7-p
ơm 7-m
ơi 7-j
uơ w-7
âc 7_X-k
âng 7_X-N
ât 7_X-t
ân 7_X-n
âp 7_X-p
âm 7_X-m
ây 7_X-j
âu 7_X-w
uâng w-7_X-N
uât w-7_X-t
uân w-7_X-n
uâp w-7_X-p
uâm w-7_X-m
uây w-7_X-j
uâu w-7_X-w
u u
uc u-kp
ung u-Nm
ut u-t
un u-n
up u-p
um u-m
ui u-j
ô o
ôc o-kp
ông o-Nm
ôt o-t
ôn o-n
ôp o-p
ôm o-m
ôi o-j
o O
ooc O-kp
oong O-Nm
ot O-t
on O-n
op O-p
om O-m
oi O-j
oc O_X-kp
ong O_X-Nm
ua u@
uôc u@-k
uông u@-N
uôt u@-t
uôn u@-n
uôp u@-p
uôm u@-m
uôi u@-j
ưa M@
ươc M@-k
ương M@-N
ươt M@-t
ươn M@-n
ươp M@-p
ươm M@-m
ươi M@-j
a a
ac a-k
ang a-N
at a-t
an a-n
ap a-p
am a-m
ai a-j
ao a-w
oa w-a
oac w-a-k
oang w-a-N
oat w-a-t
oan w-a-n
oap w-a-p
oam w-a-m
oai w-a-j
oao w-a-w
ăc a_X-c
ăng a_X-N
ăt a_X-t
ăn a_X-n
ăp a_X-p
ăm a_X-m
ay a_X-j
au a_X-w
oăc w-a_X-k
oăng w-a_X-N
oăt w-a_X-t
oăn w-a_X-n
oăp w-a_X-p
oăm w-a_X-m
oay w-a_X-j
oau w-a_X-w
